{
  "name": "Conquest Requests",
  "description": "Conquest Requests",
  "version": "3",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "toolbox-16.png", "128": "toolbox-128.png" }
}